<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:id="@+id/AppBackground"
        android:background="@android:color/background_light" tools:layout_editor_absoluteY="81dp">

    <EditText
            android:text="@string/ff_0_0_0"
            android:layout_width="204dp"
            android:layout_height="55dp"
            android:background="@android:color/background_light"
            android:id="@+id/textViewColor"
            android:inputType="textPersonName"
            android:imeOptions="actionDone"
            android:ems="10"
            android:padding="3dp"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline" android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/textViewRed"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" />
    <SeekBar
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:id="@+id/RedSeekBar"
            android:max="255"
            android:progress="0"
            android:background="@drawable/back"
            android:padding="2dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/textViewGreen"
            app:layout_constraintStart_toEndOf="@+id/guideline" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>
    <SeekBar
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:id="@+id/GreenSeekBar"
            android:max="255"
            android:progress="0"
            android:background="@drawable/back"
            android:padding="2dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewBlue" app:layout_constraintStart_toEndOf="@+id/guideline"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>
    <SeekBar
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:id="@+id/BlueSeekBar"
            android:max="255"
            android:progress="0"
            android:background="@drawable/back"
            android:padding="2dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewAlpha" app:layout_constraintStart_toEndOf="@+id/guideline"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>
    <SeekBar
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:id="@+id/AlphaSeekBar"
            android:max="255"
            android:progress="255"
            android:background="@drawable/back"
            android:padding="2dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/TextViewColor" app:layout_constraintStart_toEndOf="@+id/guideline"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>
    <android.support.constraint.Group android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:id="@+id/group"
    />
    <android.support.constraint.Group android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:id="@+id/group2"
    />
    <android.support.constraint.Group android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:id="@+id/group3"
    />
    <TextView
            android:text="@string/vermelho"
            android:layout_width="296dp"
            android:layout_height="0dp"
            android:background="@android:color/holo_red_light"
            android:id="@+id/textViewRed"
            android:padding="3dp"
            android:textColorLink="@android:color/black" android:textSize="15sp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/RedSeekBar" app:layout_constraintStart_toEndOf="@+id/guideline"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>
    <EditText
            android:text="@string/HexRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:id="@+id/textViewHexRed"
            android:inputType="textPersonName"
            android:imeOptions="actionDone"
            android:padding="3dp"
            android:textColorLink="@android:color/black" android:textSize="15sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/RedSeekBar" android:editable="true"/>
    <EditText
            android:text="@string/DecRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:id="@+id/textViewDecRed"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:padding="3dp"
            android:textColorLink="@android:color/black" android:textSize="15sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/RedSeekBar" android:visibility="invisible"
            android:editable="true"
    />
    <TextView
            android:text="@string/verde"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:id="@+id/textViewGreen"
            android:padding="3dp" android:textSize="15sp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/GreenSeekBar" app:layout_constraintStart_toEndOf="@+id/guideline"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>
    <EditText
            android:text="@string/hexGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:id="@+id/textViewHexGreen"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:padding="3dp" android:textSize="15sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/GreenSeekBar" android:editable="true"/>
    <EditText
            android:text="@string/DecGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:id="@+id/textViewDecGreen"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:padding="3dp" android:textSize="15sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/GreenSeekBar" android:visibility="invisible"
            android:editable="true"/>
    <TextView
            android:text="@string/azul"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/textViewBlue"
            android:padding="3dp" android:textSize="15sp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/BlueSeekBar" app:layout_constraintStart_toEndOf="@+id/guideline"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>
    <EditText
            android:text="@string/HexBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:id="@+id/textViewHexBlue"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:padding="3dp" android:textSize="15sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/BlueSeekBar" android:editable="true"/>
    <EditText
            android:text="@string/DecBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:id="@+id/textViewDecBlue"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:padding="3dp" android:textSize="15sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/BlueSeekBar" android:visibility="invisible"
            android:editable="true"/>
    <TextView
            android:text="@string/transparencia"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/textViewAlpha"
            android:padding="3dp" android:textSize="15sp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/AlphaSeekBar" app:layout_constraintStart_toEndOf="@+id/guideline"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>
    <EditText
            android:text="@string/HexAlpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:id="@+id/textViewHexAlpha"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:padding="3dp" android:textSize="15sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/AlphaSeekBar"/>
    <EditText
            android:text="@string/DecAlpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:id="@+id/textViewDecAlpha"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:padding="3dp" android:textSize="15sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/AlphaSeekBar" android:visibility="invisible"
            android:editable="true"/>
    <TextView
            android:text="@string/cor"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:id="@+id/TextViewColor"
            android:padding="3dp"
            android:textSize="15sp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/viewBackground"
            app:layout_constraintStart_toEndOf="@+id/guideline" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>
    <View
            android:layout_width="0dp"
            android:layout_height="138dp"
            android:id="@+id/viewBackground"
            android:background="@drawable/back"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>
    <TextView
            android:layout_width="36dp"
            android:layout_height="26dp"
            android:inputType="textPersonName"
            android:text="@string/TextHexRed"
            android:ems="10"
            android:id="@+id/HexRed"
            android:textSize="14sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/textViewHexRed" android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@+id/textViewRed" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/RedSeekBar" android:editable="false"/>
    <TextView
            android:layout_width="36dp"
            android:layout_height="26dp"
            android:inputType="textPersonName"
            android:text="@string/TextDecRed"
            android:ems="10"
            android:id="@+id/DecRed"
            android:textSize="14sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/textViewHexRed" android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@+id/textViewRed" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/RedSeekBar" android:editable="false"
            android:visibility="invisible"/>
    <TextView
            android:layout_width="36dp"
            android:layout_height="25dp"
            android:inputType="textPersonName"
            android:text="@string/TextHexGreen"
            android:ems="10"
            android:id="@+id/HexGreen"
            android:textSize="14sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/textViewHexGreen" android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@+id/textViewGreen" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/GreenSeekBar" android:editable="false"/>
    <TextView
            android:layout_width="36dp"
            android:layout_height="25dp"
            android:inputType="textPersonName"
            android:text="@string/TextDecGreen"
            android:ems="10"
            android:id="@+id/DecGreen"
            android:textSize="14sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/textViewHexGreen" android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@+id/textViewGreen" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/GreenSeekBar" android:editable="false"
            app:layout_constraintHorizontal_bias="0.75" android:visibility="invisible"/>
    <TextView
            android:layout_width="38dp"
            android:layout_height="26dp"
            android:inputType="textPersonName"
            android:text="@string/TextHexBlue"
            android:ems="10"
            android:id="@+id/HexBlue"
            android:textSize="14sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/textViewHexBlue" android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@+id/textViewBlue" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/BlueSeekBar" android:editable="false"/>
    <TextView
            android:layout_width="38dp"
            android:layout_height="26dp"
            android:inputType="textPersonName"
            android:text="@string/TextDecBlue"
            android:ems="10"
            android:id="@+id/DecBlue"
            android:textSize="14sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/textViewHexBlue" android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@+id/textViewBlue" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/BlueSeekBar" android:editable="false"
            android:visibility="invisible"/>
    <TextView
            android:layout_width="38dp"
            android:layout_height="25dp"
            android:inputType="textPersonName"
            android:text="@string/TextHexAlpha"
            android:ems="10"
            android:id="@+id/HexColor"
            android:textSize="14sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/textViewHexAlpha" android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@+id/textViewAlpha" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/AlphaSeekBar" android:editable="false"/>
    <TextView
            android:layout_width="38dp"
            android:layout_height="25dp"
            android:inputType="textPersonName"
            android:text="@string/TextDecAlpha"
            android:ems="10"
            android:id="@+id/DecColor"
            android:textSize="14sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/textViewHexAlpha" android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@+id/textViewAlpha" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/AlphaSeekBar" android:editable="false"
            android:visibility="invisible"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline" app:layout_constraintGuide_begin="-1dp"
                                          android:orientation="vertical"/>
    <Switch
            android:text="@string/hexadecimal"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:id="@+id/switch1" app:layout_constraintStart_toEndOf="@+id/textViewColor"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:textOn="Hexadecimal"
            android:textOff="Decimal" android:checked="true" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/HexRed" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>